<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <!--our css-->
    <link rel="stylesheet" href="css/styles.css">
    <title>Form</title>
</head>
<body>
<h3>Form</h3>
<form action="submission.html" method="post" onsubmit="return checkInfo();">
    <br>
    Male
    <input type="radio" onclick="genderCheck();" name="gender" id="male"/>
    Female
    <input type="radio" onclick="genderCheck();" name="gender" id="female"/><br>

    <br>
    First name:<input type="text" name="firstName" id="firstName" required><br>
    Last name:<input type="text" name="lastName" id="lastName" required><br>
    Birth date:<input type="date" name="birthDate" id="birthDate" required><br>
    Email:<input type="email" name="email" id="email" required><br>
    Address:<input type="text" name="address"><br>

    <div id="addFieldsMale" style="display:none">
        Drivers license<input type="radio" name="driversLicense"/><br>
        Marital status<input type="text" name="maritalStatus"/><br>
    </div>

    <div id="addFieldsFemale" style="display:none">
        Education<input type="text" name="education"/><br>
        Marital status<input type="text" name="maritalStatus"/><br>
    </div>

    Personal code:<input type="number" name="personalCode"><br>

    <br>

    <input type="submit" value="Submit">


</form>

<script src="js/script.js"></script>

</body>
</html>
