<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title> JavaScript </title>
    <script type="text/javascript">



    </script>
</head>
<body>

    <h1>Thank you for submitting your data</h1>

</body>

</html>